<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>가까운 동물병원</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        .container {
            text-align: center;
        }
        img {
            width: 400px;
            height: 77px;
        }
        p {
            font-family: Arial, sans-serif;
            font-weight: bold;
            font-size: 20px;
            margin: 0.1px 0 0 0; /* 위쪽 여백을 0.1px로 설정 */
            padding: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://imgur.com/e3dx2jR.gif" alt="Logo">
        <p>가까운 동물병원에서 발송한 이메일입니다.</p>
    </div>
</body>
</html>
